# QuizAppWithVideo

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ariful/quizappwithvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariful/quizappwithvideo/: HoemeActivity.java  Login.java  MainActivity.java  RegisterACtivity.java
app/src/main/res/drawable/: alphabetical_to_numerical.xml  border.xml  btnsignin_gradient.xml  btnsignup_gradient.xml  ic_baseline_add_40.xml  ic_baseline_done_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_none_24.xml  ic_mode_edit_black_24dp.xml  ic_nav_share.xml  ic_nav_start.xml  ic_save_black_24dp.xml  ic_sort_alphabetical.xml  numeric_to_alphabetical.xml
app/src/main/res/drawable-v24/: ic_baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_hoeme.xml  activity_login.xml  activity_main.xml  activity_register_a_ctivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ariful/quizappwithvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
